{
  "name": "Creator By : Ramaa Gnnz",
  "version": "1.0.3",
  "description": "SCRIPT BOT KHUSUS JUALAN",
  "main": "main.js",
  "scripts": {
    "start": "node main --code"
  },
  "author": "Rama Ganz",
  "license": "MIT",
  "dependencies": {
"@whiskeysockets/baileys": "npm:@yupra/baileys@latest",
    "@adiwajshing/keyed-db": "^0.2.4",
    "jimp": "^0.16.2",
    "colors": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "chalk": "^4.1.2",
    "canvas": "^3.0.0",
    "express": "^4.18.2",
    "figlet": "^1.7.0",
    "node-webpmux": "^3.1.3",
    "form-data": "^4.0.0",
    "fetch": "^1.1.0",
    "node-fetch": "2.6.1",
    "fluent-ffmpeg": "^2.1.2",
    "@hapi/boom": "^10.0.1", 
    "node-fetch": "^2.6.1",
    "ms": "^2.1.3",
    "parse-ms": "^2.1.0",
    "performance-now": "^2.1.0",
    "qs": "^6.11.2",
    "path": "^0.12.7",
    "node-upload-images": "^1.0.1",
    "pino": "^8.14.1",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.34",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0"
  }
}